========================================
3D Controller Portfolio - 概要
========================================

作成日: 2025年12月6日

■ ファイル構成
----------------------------------------
- index.html : サイト本体（HTML/CSS/JavaScript）
- ※ 3Dモデルファイル（.glb または .gltf）を追加可能

■ サイト概要
----------------------------------------
3Dモデルを表示できるインタラクティブなポートフォリオサイトです。
カスタムコントローラーの紹介を想定していますが、
他の3D作品にも応用可能な汎用的な構造になっています。

■ デザインテーマ
----------------------------------------
カラースキーム: ダークテーマ（ブルー/パープル系）
- プライマリカラー: #00d4ff（シアンブルー）
- セカンダリカラー: #7b2cbf（パープル）
- 背景: #0a0e27（ダークブルー）/ #050816（より暗いブルー）
- グラデーション効果を多用

■ 主な機能
----------------------------------------
1. 3Dモデルビューワー
   - Google Model Viewer を使用
   - マウスドラッグで回転
   - マウスホイールでズーム
   - 自動回転機能
   - .glb / .gltf 形式に対応

2. カスタムカーソル
   - マウスに追従する円形カーソル
   - 遅延追従エフェクト
   - ホバー時に拡大
   - モバイルでは非表示

3. スクロールアニメーション
   - IntersectionObserver API使用
   - 画面に入るとフェードイン
   - 各セクションが順番に表示

4. パララックススクロール
   - ヒーローセクションが背景として動く
   - スクロール速度の差で奥行き感を演出

5. インタラクティブ要素
   - カードのホバーエフェクト
   - スムーススクロールナビゲーション
   - グラデーション背景アニメーション

6. レスポンシブデザイン
   - PC、タブレット、スマートフォンに対応
   - ブレークポイント: 768px

■ セクション構成
----------------------------------------
1. ナビゲーション（固定ヘッダー）
2. Hero（ヒーロー）- 3Dモデル表示
3. About（概要）- プロジェクト説明
4. Features（特徴）- 6つの機能カード
5. Gallery（ギャラリー）- 画像/追加ビュー
6. Contact（お問い合わせ）- 連絡先情報
7. Footer（フッター）

■ 使用技術
----------------------------------------
- HTML5
- CSS3
  - CSS Variables（カスタムプロパティ）
  - Flexbox / Grid Layout
  - Linear Gradient / Radial Gradient
  - Backdrop Filter（ガラスモーフィズム）
  - CSS Animations
  - Transforms (2D/3D)
  - Transitions
  - Media Queries

- JavaScript (Vanilla)
  - IntersectionObserver API（スクロールアニメーション）
  - mousemove イベント（カスタムカーソル）
  - scroll イベント（パララックス効果）
  - querySelector / querySelectorAll（DOM操作）
  - addEventListener（イベント処理）
  - scrollIntoView（スムーススクロール）

- 外部ライブラリ
  - Google Model Viewer 3.3.0（3D表示）
    https://modelviewer.dev/

■ 対応ブラウザ
----------------------------------------
- Chrome (最新版) ✓
- Firefox (最新版) ✓
- Safari (最新版) ✓
- Edge (最新版) ✓

※ model-viewer は WebGL対応ブラウザが必要
※ backdrop-filter は Safari で若干の制限あり

■ 表示方法
----------------------------------------
【ローカル】
ブラウザで index.html を開く、または：
$ open index.html

【オンライン】
GitHub Pages で公開:
https://hase8000n.github.io/work-sites/2025-12-06/

■ 3Dモデルの差し替え方法
----------------------------------------
1. 3Dモデルファイルを準備
   - 対応形式: .glb または .gltf
   - 推奨: .glb（バイナリ形式、軽量）

2. ファイルを配置
   - このフォルダ（2025-12-06）に配置
   例: controller.glb

3. index.html を編集
   - 193行目付近の <model-viewer> タグを探す
   - src="https://..." の部分を変更
   例: src="controller.glb"

4. 変更をコミット＆プッシュ
   $ cd ~/Desktop/work
   $ git add .
   $ git commit -m "Update 3D model"
   $ git push

■ カスタマイズ可能な要素
----------------------------------------
- 3Dモデルファイル（差し替え可能）
- カラースキーム（CSS変数で一括変更可能）
- セクションのコンテンツテキスト
- Feature カードの内容と数
- ギャラリー画像の追加
- 連絡先情報
- アニメーションの速度とタイミング
- カーソルのデザイン

■ 3Dモデル作成ツール（参考）
----------------------------------------
- Blender（無料）
- Maya
- 3ds Max
- SketchUp
- Tinkercad（初心者向け、無料）

■ 3Dモデル変換
----------------------------------------
GLB形式への変換が必要な場合:
- Blender でエクスポート
- オンラインコンバーター
  https://products.aspose.app/3d/conversion

■ パフォーマンス最適化
----------------------------------------
- 3Dモデルのポリゴン数を抑える（推奨: 50K以下）
- テクスチャサイズを最適化（2K以下）
- GLB形式を使用（GLTF + Bin より軽量）
- loading="lazy" 属性の活用

■ 既存サイトとの違い
----------------------------------------
【2025-12-01】シンプルなランディングページ
【2025-12-02】オセロゲーム（2Dゲームロジック）
【2025-12-03】ワリーゲーム（複雑なゲームロジック）
【2025-12-06】3Dインタラクティブポートフォリオ ← New!

新技術:
- 3D表示（model-viewer）
- IntersectionObserver API
- カスタムカーソル
- パララックススクロール
- より高度なアニメーション

■ 備考
----------------------------------------
- 現在はサンプルの3Dモデル（宇宙飛行士）を表示中
- 自分の3Dモデルに簡単に差し替え可能
- ポートフォリオサイトとしてそのまま使用可能
- 他のプロジェクト紹介にも応用可能
- モバイルでは一部機能（カスタムカーソル）が無効化

■ 参考リンク
----------------------------------------
- Model Viewer 公式: https://modelviewer.dev/
- IntersectionObserver API: https://developer.mozilla.org/ja/docs/Web/API/Intersection_Observer_API
- WebGL: https://get.webgl.org/
