========================================
オセロゲーム - 概要
========================================

作成日: 2025年12月2日

■ ファイル構成
----------------------------------------
- index.html : ゲーム本体（HTML/CSS/JavaScript）

■ サイト概要
----------------------------------------
ブラウザ上で遊べる本格的なオセロゲームです。
グラスモーフィズムデザインを採用した、モダンで美しい見た目が特徴です。
1ファイル完結型で、HTML、CSS、JavaScriptがすべて含まれています。

■ デザインテーマ
----------------------------------------
スタイル: グラスモーフィズム（ガラス風透明デザイン）

カラースキーム:
- 背景: 紫〜ピンクのアニメーショングラデーション
  (#667eea → #764ba2 → #f093fb)
- コンテナ: 半透明の白色（rgba(255, 255, 255, 0.15)）
- ぼかし効果: backdrop-filter: blur(20px)
- ボード: 緑色（#2d8659）

エフェクト:
- 背景グラデーションが15秒かけてゆっくり変化
- ドットパターンが動くアニメーション
- ガラスのような透明感と光沢

■ ゲーム機能
----------------------------------------
1. オセロの基本ルール
   - 8×8の盤面
   - 黒と白が交互に石を配置
   - 相手の石を挟んで裏返す

2. プレイ支援機能
   - 有効な手の表示（緑色でハイライト）
   - リアルタイムスコア表示
   - 現在のターン表示
   - パス処理（置ける場所がない場合）

3. ゲーム進行
   - 自動的な勝敗判定
   - ゲーム終了時に結果表示
   - 新しいゲームボタンでリセット

4. UI/UX
   - クリックで石を配置
   - ホバーエフェクト
   - 石の裏返しアニメーション

■ 技術仕様
----------------------------------------
使用技術:
- HTML5
- CSS3
  - Flexbox / Grid Layout
  - Backdrop Filter（ぼかし効果）
  - CSS Animations
  - Glassmorphism（グラスモーフィズム）
  - Gradient Animations
- JavaScript (Vanilla)
  - ゲームロジック実装
  - DOM操作
  - イベントハンドリング

実装アルゴリズム:
- 盤面の2次元配列管理
- 8方向の石の裏返し判定
- 有効手の探索アルゴリズム
- ゲーム終了判定

■ ゲームロジック詳細
----------------------------------------
1. 盤面管理
   - 8×8の2次元配列（0:空, 1:黒, 2:白）
   - 初期配置: 中央4マスに白黒2個ずつ

2. 有効手判定
   - 空マスであること
   - 少なくとも1方向で相手の石を挟めること
   - 8方向（上下左右・斜め4方向）をチェック

3. 石の裏返し処理
   - クリックされたマスから8方向を探索
   - 相手の石が連続し、自分の石で終わるラインを検出
   - 該当する石をすべて裏返す

4. ターン管理とパス
   - 石を置いた後、ターンを切り替え
   - 次プレイヤーが置けない場合は自動パス
   - 両者が置けない場合はゲーム終了

5. 勝敗判定
   - 盤面の石の数をカウント
   - 多い方が勝ち、同数は引き分け

■ 対応ブラウザ
----------------------------------------
- Chrome (最新版) ✓
- Firefox (最新版) ✓
- Safari (最新版) ✓
- Edge (最新版) ✓

※ backdrop-filter を使用しているため、
  古いブラウザでは一部のエフェクトが表示されない場合があります

■ 表示方法
----------------------------------------
ブラウザで index.html を開く、または：
$ open index.html

■ レスポンシブ対応
----------------------------------------
- スマートフォン対応
- タブレット対応
- デスクトップPC対応
- 画面サイズに応じて自動調整

■ カスタマイズ可能な要素
----------------------------------------
- 背景のグラデーションカラー
- アニメーション速度
- ボードの色
- ガラス効果の透明度
- 石のデザイン
- ゲームルール（例：初期配置の変更）

■ パフォーマンス
----------------------------------------
- 軽量（1ファイル、外部依存なし）
- スムーズなアニメーション
- レスポンシブな操作感

■ 改善履歴
----------------------------------------
- 有効手表示の不具合を修正
  （プレイヤー切り替え後に描画するよう変更）
- スクロール不具合を修正
  （overflow: hidden を削除し、background を fixed に変更）

■ 備考
----------------------------------------
外部ライブラリやフレームワークは使用していません。
すべてネイティブな技術のみで実装されています。
AI（プレイヤーVSコンピュータ）機能は未実装です。
現在は2人プレイ専用です。
