========================================
ワリー（Warri）ゲーム - 概要
========================================

作成日: 2025年12月3日

■ ファイル構成
----------------------------------------
- index.html : ゲーム本体（HTML/CSS/JavaScript）
- IMG_8670.jpeg : ボードデザインの参考画像

■ サイト概要
----------------------------------------
ブラウザ上で遊べる本格的なワリー（Warri）ゲームです。
アフリカ発祥のマンカラ系ボードゲームで、戦略性の高い2人対戦ゲームです。
1ファイル完結型で、HTML、CSS、JavaScriptがすべて含まれています。

参考画像を元に忠実にボードのデザインを再現しました。

■ デザインテーマ
----------------------------------------
カラースキーム:
- ボード背景: 紫色（#8b4789）
- 枠線: 白色（#e8e8e8）
- 種: 白色の円形
- 背景グラデーション: 紫〜ピンク系

レイアウト:
- 6×2の円形の穴
- 左右に楕円形のストアエリア（獲得した種を保管）
- シンプルで見やすいデザイン

エフェクト:
- ホバー時の拡大効果
- ガラス風の半透明UI
- スムーズなアニメーション

■ ゲームルール
----------------------------------------
【目的】
25個の種を獲得したプレイヤーが勝利
24個ずつの場合は引き分け

【基本ルール】
1. 各プレイヤーは自分側の6つの穴のいずれかを選択
2. その穴の種4個をすべて取り出す
3. 反時計回りに1個ずつ次の穴に配置
4. ターン交代

【反時計回りの順序】
- プレイヤー1（下段）: 左から右へ（穴0→1→2→3→4→5）
- プレイヤー2（上段）: 左から右へ（穴0→1→2→3→4→5）
- プレイヤー1→プレイヤー2→プレイヤー1...と循環

【捕獲ルール】
- 最後の種が相手側の穴に入り、その穴が2個または3個になったら捕獲
- その穴の前にある穴も2個または3個なら連続して捕獲可能
- ただし相手側の種をすべて獲得することはできない（その場合は捕獲しない）

【特殊ルール】
- 12個以上の種を配る場合、元の穴（取り出した穴）はスキップ
- 相手側に種がない場合、相手側に種が届くようにプレイする必要がある
- それができない場合はゲーム終了、残りの種はすべて獲得

【シェア方式】
- どちらも打てる手がなくなった場合、残った種を均等に分配
- 例: 20個 vs 18個 → 残り10個を5個ずつシェア → 25個 vs 25個で引き分け

■ ゲーム機能
----------------------------------------
1. 完全なルール実装
   - 反時計回りの種配布
   - 捕獲判定（2-3個、連続捕獲、全獲得防止）
   - 12個以上のスキップ処理
   - 相手に種がない場合の強制終了
   - シェア方式による終了

2. UI/UX
   - クリックで穴を選択
   - 現在のターン表示
   - リアルタイムスコア表示
   - 獲得した種のビジュアル表示
   - 勝敗判定メッセージ

3. ヘルプ機能
   - 折りたたみ式のルール説明
   - プレイ方法の詳細解説
   - 戦略のヒント

4. レスポンシブデザイン
   - スマホ・タブレット・PC対応

■ 技術仕様
----------------------------------------
使用技術:
- HTML5
- CSS3
  - Flexbox Layout
  - Backdrop Filter（ぼかし効果）
  - CSS Animations & Transitions
  - Media Queries（レスポンシブ）
- JavaScript (Vanilla)
  - ゲームロジック実装
  - DOM操作
  - イベントハンドリング

実装アルゴリズム:
- 盤面の2次元配列管理
  - player1[6]: プレイヤー1の穴（0-5）
  - player2[6]: プレイヤー2の穴（0-5）
  - store1, store2: 獲得した種の数
- 反時計回りの位置計算
- 捕獲判定（2-3個、連続捕獲）
- 全獲得防止チェック
- 相手への種供給チェック
- ゲーム終了判定とシェア処理

■ 画面構成
----------------------------------------
1. ヘッダー
   - ゲームタイトル「ワリー（Warri）」

2. ゲーム情報エリア
   - プレイヤー1のスコア（黄色表示）
   - プレイヤー2のスコア（黄色表示）

3. ボードエリア
   - 左側ストア（プレイヤー1の獲得エリア）
   - 中央：6×2の穴
     - 上段：プレイヤー2の穴（右から左に表示）
     - 下段：プレイヤー1の穴（左から右に表示）
   - 右側ストア（プレイヤー2の獲得エリア）

4. メッセージエリア
   - 現在のターン表示
   - ゲーム終了メッセージ

5. コントロールエリア
   - 新しいゲームボタン

6. ルール説明エリア
   - 折りたたみ式のルール詳細

■ 対応ブラウザ
----------------------------------------
- Chrome (最新版) ✓
- Firefox (最新版) ✓
- Safari (最新版) ✓
- Edge (最新版) ✓

■ 表示方法
----------------------------------------
ブラウザで index.html を開く、または：
$ open index.html

■ 開発履歴
----------------------------------------
1. 初期実装
   - 参考画像を元にボードデザイン作成
   - HTML/CSS構造実装
   - 種の表示システム

2. ゲームロジック実装
   - 種の配布ロジック
   - 捕獲判定
   - 勝利判定
   - シェア機能

3. 不具合修正
   - 反時計回りロジックの修正
     * 原因: プレイヤー2の穴の進行方向が逆になっていた
     * 修正: 内部データは両プレイヤーとも0→5の順で統一
   - 英字表記の修正（Awari → Warri）

4. UI改善
   - ルール説明の追加
   - 折りたたみ機能実装
   - ボードレイアウトの調整

■ ゲーム戦略のヒント
----------------------------------------
- 種が多い穴を選ぶと、より多くの穴に影響を与えられる
- 相手側で2個または3個になるように計算する
- 連続捕獲を狙う（2-3個の穴を並べる）
- 相手に種を渡さない戦略も有効
- 終盤はシェアを意識した駒運びが重要

■ カスタマイズ可能な要素
----------------------------------------
- 初期の種の数（現在4個）
- 勝利条件の種の数（現在25個）
- ボードの色
- 種のデザイン
- アニメーション速度

■ 備考
----------------------------------------
外部ライブラリやフレームワークは使用していません。
すべてネイティブな技術のみで実装されています。
AI（コンピュータ対戦）機能は未実装です。
現在は2人プレイ専用です。

ワリー（Warri）は地域によって細かいルールが異なる場合がありますが、
このゲームは提供されたルールに基づいて実装されています。
