========================================
サンプルWebサイト - 概要
========================================

作成日: 2025年12月1日

■ ファイル構成
----------------------------------------
- index.html : サイト本体（HTML/CSS/JavaScript）

■ サイト概要
----------------------------------------
モダンなデザインを採用したシンプルなサンプルWebサイトです。
1ファイル完結型で、HTML、CSS、JavaScriptがすべて含まれています。

■ デザインテーマ
----------------------------------------
カラースキーム: グリーン系
- メインカラー: #22c55e（明るい緑）
- アクセントカラー: #16a34a（濃い緑）
- グラデーション効果を使用

■ 主な機能
----------------------------------------
1. レスポンシブデザイン
   - スマートフォン、タブレット、PCに対応
   - グリッドレイアウトによる柔軟な配置

2. ナビゲーション
   - スムーススクロール機能
   - ホバーエフェクト

3. セクション構成
   - ホーム（ようこそ）
   - 概要
   - サービス（3つのカード）
   - お問い合わせ

4. アニメーション効果
   - カードのホバー時に浮き上がるエフェクト
   - ページ読み込み時のフェードインアニメーション

■ 使用技術
----------------------------------------
- HTML5
- CSS3
  - Flexbox
  - Grid Layout
  - Linear Gradient
  - Transitions & Transforms
- JavaScript (Vanilla)
  - スムーススクロール
  - DOM操作
  - イベントリスナー

■ 対応ブラウザ
----------------------------------------
- Chrome (最新版)
- Firefox (最新版)
- Safari (最新版)
- Edge (最新版)

■ 表示方法
----------------------------------------
ブラウザで index.html を開く、または：
$ open index.html

■ カスタマイズ可能な要素
----------------------------------------
- カラースキーム（CSS内の色指定）
- コンテンツテキスト
- セクションの追加/削除
- カードの数と内容
- アニメーションのタイミング

■ 備考
----------------------------------------
外部ライブラリやフレームワークは使用していません。
すべてネイティブな技術のみで実装されています。
